.footer{
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 100%);
    background-color: var(--background);
    padding: 4rem 0;
}
.footer .container{
    padding: 1rem;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.footer .column_one{
    display: flex;
    flex-direction: column;
}
.footer .bar{
    width: 30px;
    margin: 1rem 0;
    border-bottom: 4px solid var(--primary);
}
.footer a{
    font-size: 1.1rem;
}
.footer .icons{
    margin-right: 5px;
    color: #101010;
}
.footer h5{
    margin-top: 2rem;
}
@media screen and (max-width: 940px) {
    .footer .container {
        grid-template-columns: repeat(2,1fr);
    }
    .footer .column{
        display: none;
    }
    /*@media screen and (max-width: 475px) {
        .footer .container{
            grid-template-columns: 1fr;
        }
    } */
}